# FrontSystemApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fragment_close_exit.xml  fragment_open_enter.xml  item_animation_from_bottom.xml
app/src/main/res/animator/: activated_raise_up.xml  pressed_and_activated_raise_up.xml  pressed_raise_up.xml
app/src/main/res/drawable/: backgound_fab_badge.xml  foreground_fab.xml  ic_account_off.xml  ic_cart_arrow_right.xml  ic_food_pizza.xml  ic_hamburger.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_package.xml  ic_pizza_sharing.xml  ic_qq.xml  ic_remove_shopping_cart.xml  ic_remove_shopping_cart_disabled.xml  ic_ticket_percent.xml  ic_waimai.xml  ic_weibo.xml  menu_icon.xml  order_background.xml  order_cart_background.xml  order_discount_background.xml  pizaa_item_card_backgound.xml  pizza_kind_background.xml  tint_color_navigation_icon.xml  tint_color_tab_icon.xml  vector_empty_order.xml  vector_not_found.xml  welcome_background.xml
app/src/main/res/layout/: activity_address_management.xml  activity_item_details.xml  activity_main.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_splash.xml  activity_welcome.xml  item_address_layout.xml  item_cart_footer.xml  item_cart_layout.xml  item_cart_order_footer.xml  item_cart_order_layout.xml  item_order_food_layout.xml  item_order_layout.xml  item_pizza_footer.xml  item_pizza_layout.xml  me_fragment.xml  menu_cart_fragment.xml  menu_fragment.xml  menu_show_fragment.xml  order_fragment.xml  order_pay_dialog.xml  order_pending_dialog.xml  welcome_first_fragment.xml  welcome_sign_in_code_fragment.xml  welcome_sign_in_name_fragment.xml  welcome_sign_in_phone_fragment.xml  welcome_sign_in_select_fragment.xml  welcome_sign_up_name_fragment.xml  welcome_sign_up_phone_fragment.xml
app/src/main/res/menu/: cart_menu.xml  navigation.xml
(+70 files in other folders)
