<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.OrderConfirmActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_height="48dp"
            android:layout_width="match_parent"
            app:title="订单确认"
            style="@style/Toolbar"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/toolbarOrderConfirm"/>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:id="@+id/confirmScrollView"
            app:layout_constraintTop_toBottomOf="@+id/toolbarOrderConfirm"
            app:layout_constraintBottom_toBottomOf="parent"
            android:overScrollMode="ifContentScrolls">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="上海市普陀区华东师范大学（中山北路校区）理科大楼 B519"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderAddressText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/listItemPrimary"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold"
                    android:lineSpacingExtra="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    android:layout_marginTop="16dp"/>
            <TextView
                    android:text="姜宁康"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderNameText"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/orderAddressText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/listItemSecondary"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"/>
            <TextView
                    android:text="18801234567"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderPhone"
                    app:layout_constraintStart_toEndOf="@+id/orderNameText"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/listItemSecondary"
                    android:fontFamily="sans-serif-condensed"
                    app:layout_constraintTop_toBottomOf="@+id/orderAddressText"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:textSize="16sp"/>
            <com.google.android.material.button.MaterialButton
                    android:text="选择其他地址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderSelectAddress"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/orderNameText"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Button.TextButton"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/listItemDivider"
                    app:layout_constraintTop_toBottomOf="@+id/orderSelectAddress"
                    android:layout_marginTop="4dp"
            />
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    tools:listitem="@layout/item_cart_layout"
                    tools:itemCount="3"
                    android:id="@+id/orderCartRecyclerView"
                    android:clipChildren="true"
                    android:paddingTop="8dp"
                    android:nestedScrollingEnabled="false"/>
            <TextView
                    android:text="订单配送至"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/listItemSecondary"/>
            <com.google.android.material.button.MaterialButton
                    android:text="确认下单"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderCheckBtn"
                    android:layout_marginBottom="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    style="@style/Button.Icon"
                    app:icon="@drawable/ic_check"
                    android:textStyle="bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/orderCartRecyclerView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:iconGravity="textStart"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>