<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/cardView"
            app:cardElevation="0dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent">
        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/pizza_item_place_holder"
                tools:layout_editor_absoluteY="26dp"
                tools:layout_editor_absoluteX="29dp"
                android:id="@+id/itemImg"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
        />
    </androidx.cardview.widget.CardView>
    <TextView
            android:text="超级至尊比萨"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemName"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:textColor="@color/listItemPrimary"
            app:layout_constraintBottom_toTopOf="@+id/itemSize"
            app:layout_constraintVertical_chainStyle="packed"
            android:fontFamily="sans-serif-condensed"
    />
    <TextView
            android:text="6英寸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemSize"
            android:textColor="@color/listItemSecondary"
            app:layout_constraintTop_toBottomOf="@+id/itemName"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="¥36.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemPrice"
            android:textColor="@color/listItemPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"/>
    <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemCount"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/itemAdd"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_add_circle"
            android:id="@+id/itemAdd"
            app:layout_constraintTop_toTopOf="@+id/itemCount"
            app:layout_constraintBottom_toBottomOf="@+id/itemCount"
            android:tint="@color/itemAdd"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="80dp"
            android:padding="8dp"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_remove_circle"
            android:id="@+id/itemRemove"
            android:tint="@color/itemAdd"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/itemCount"
            app:layout_constraintBottom_toBottomOf="@+id/itemCount"
            app:layout_constraintEnd_toStartOf="@+id/itemCount"
            app:layout_constraintStart_toEndOf="@+id/itemName"
            app:layout_constraintHorizontal_bias="1.0"
            android:padding="8dp"
            android:layout_marginStart="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>