<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vector_pizza_sharing"
            android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            android:layout_marginTop="96dp"
    />
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline9"
            app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline10"
            app:layout_constraintGuide_percent="0.75"/>
    <TextView
            android:text="……\n更多美味  敬请期待"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            android:layout_marginStart="8dp"
            android:textColor="@color/welcomeSubtitle"
            android:textSize="12sp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            android:textAlignment="center"
            android:lineSpacingExtra="8sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>