<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MeFragment"
        android:id="@+id/frameLayout2">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="帐号信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/listItemPrimary"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/meNameArea"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    android:layout_marginTop="16dp">
                <TextView
                        android:text="用户名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="32dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawableTint="@color/colorAccent"
                        android:textColor="@color/listItemPrimary"
                />
                <TextView
                        android:text="PDQ Pizza Express 用户"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meUserNameText"
                        android:layout_marginStart="56dp"
                        android:textAlignment="textStart"
                        android:textSize="14sp"
                />
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/mePhoneArea"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@+id/meNameArea">
                <TextView
                        android:text="手机号码"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_smartphone"
                        android:drawablePadding="32dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawableTint="@color/colorAccent"
                        android:textColor="@color/listItemPrimary"
                />
                <TextView
                        android:text="xxx-xxxx-xxxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mePhoneText"
                        android:layout_marginStart="56dp"
                        android:textAlignment="textStart"
                        android:textSize="14sp"
                />
            </LinearLayout>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="56dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/mePhoneArea"
            />
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/meAddressArea"
                    android:layout_marginTop="16dp"
                    android:background="@color/listItemDivider"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/meWeiboArea"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/mePhoneArea"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                <TextView
                        android:text="微博帐号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_weibo"
                        android:drawablePadding="32dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawableTint="@color/colorAccent"
                        android:textColor="@color/listItemPrimary"
                />
                <TextView
                        android:text="未绑定"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meWeiboText"
                        android:layout_marginStart="56dp"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/meQQArea"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/meWeiboArea"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                <TextView
                        android:text="QQ帐号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_qq"
                        android:drawablePadding="32dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawableTint="@color/colorAccent"
                        android:textColor="@color/listItemPrimary"
                />
                <TextView
                        android:text="未绑定"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meQQText"
                        android:layout_marginStart="56dp"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/meAddressArea"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/meQQArea"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                <TextView
                        android:text="收餐地址管理"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="32dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawableTint="@color/colorAccent"
                        android:textColor="@color/listItemPrimary"
                />
            </LinearLayout>
            <TextView
                    android:text="帐号管理"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/listItemPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/meAddressArea"
                    android:layout_marginTop="32dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/meLogOutArea"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginTop="16dp">
                <TextView
                        android:text="登出"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_account_off"
                        android:drawablePadding="32dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawableTint="@color/colorAccent"
                        android:textColor="@color/listItemPrimary"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/meExitArea"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/meLogOutArea"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginTop="8dp">
                <TextView
                        android:text="关闭"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_exit_to_app"
                        android:drawablePadding="32dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawableTint="@color/colorAccent"
                        android:textColor="@color/listItemPrimary"
                />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
            android:layout_height="48dp"
            android:layout_width="match_parent"
            app:title="Pizza Express"
            style="@style/Toolbar"
            app:logo="@drawable/logo_toolbar"
            app:titleMarginStart="28dp"
            app:layout_scrollFlags="scroll|snap"
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>